app/assets/javascripts/templates/index.html
<header class="row">
    <h1 class="text-center col-md-6 col-md-offset-3">Find Recipes</h1>
</header>
<section class="row">
    <form>
        <div class="form-group col-md-6 col-md-offset-3">
            <label for="keywords" class="sr-only">Keywords</label>
            <input ng-model="keywords" name="keywords" type="text" autofocus class="form-control" placeholder="Recipe name, e.g. Baked Potato" clear-input>
        </div>
        <div class="form-group col-md-6 col-md-offset-3 text-center">
            <button ng-click="search(keywords)" class="btn btn-primary btn-lg">Search</button>
            <button ng-click="newRecipe()" class="btn btn-info btn-lg">New Recipe…</button>
        </div>
    </form>
</section>
<hr>
<section class="row">
    <ul class="list-unstyled">
        <li ng-repeat="recipe in recipes">
            <section class="well col-md-6 col-md-offset-3">
                <h1 class="h3 col-md-6 text-right" style="margin-top: 0"><a href ng-click="view(recipe.id)" >{{recipe.name}}</a></h1>
                <div class="col-md-6">
                    <button ng-click="edit(recipe.id)" class="btn btn-info">Edit</button>
                </div>
            </section>
        </li>
    </ul>
    <p class="text-center" ng-hide="recipes.length">No results matching "{{keywords}}"</p>
</section>

app/assets/javascripts/templates/index.html.haml
%header.row
  %h1.text-center Find Recipes

%section.row
  %form
    .form-group.col-md-6.col-md-offset-3
      %label.sr-only{:for => "keywords"} Keywords
      %input.form-control{:autofocus => "", "clear-input" => "", :name => "keywords", "ng-model" => "keywords", :placeholder => "Recipe name, e.g. Baked Potato", :type => "text"}/
    .form-group.col-md-6.col-md-offset-3.text-center
      %button.btn.btn-primary.btn-lg{"ng-click" => "search(keywords)"} Search
      %button.btn.btn-info.btn-lg{"ng-click" => "newRecipe()"} New Recipe…

%hr

%section.row
  %ul.list-unstyled
    %li{"ng-repeat" => "recipe in recipes"}
      %section.well.col-md-6.col-md-offset-3
        %h1.h3.col-md-6.text-right{:style => "margin-top: 0"}
          %a{:href => "", "ng-click" => "view(recipe.id)"} {{recipe.name}}
        .col-md-6
          %button.btn.btn-info{"ng-click" => "edit(recipe.id)"} Edit
  %p.text-center{"ng-hide" => "recipes.length"} No results matching "{{keywords}}"
